<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav1"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Pengaduan"
        android:iconTint="@color/teal"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav2"
        android:icon="@drawable/baseline_people_24"
        android:title="Profile"
        android:iconTint="@color/teal"
        tools:ignore="HardcodedText" />
<!--    <item-->
<!--        android:id="@+id/nav3"-->
<!--        android:icon="@drawable/baseline_assignment_24"-->
<!--        android:title="Pengaduan Lain" />-->
</menu>