<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pegawai.PegawaiDashboardActivity">

    <RelativeLayout
        android:id="@+id/section1"
        android:background="#1D75BD"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLain"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/ivLain"
            android:text="Selamat Datang,"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@+id/ivLain"
            android:text="ADMIN"/>

        <ImageButton
            android:id="@+id/btnLogOut"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#1D75BD"
            android:drawableTint="@color/white"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_logout_24"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbar_bottom"
        android:background="@color/light_teal">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_top"
        app:menu="@menu/menu_pegawai_dashboard"/>
<!--    <LinearLayout-->
<!--        android:baselineAligned="false"-->
<!--        android:id="@+id/navbar_bottom"-->
<!--        android:background="@drawable/bottom_bar_rounded"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/nav1"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:src="@drawable/report"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"/>-->

<!--            <TextView-->
<!--                android:textAlignment="center"-->
<!--                android:text="PENGADUAN"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/nav2"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:src="@drawable/piechart"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"/>-->

<!--            <TextView-->
<!--                android:textAlignment="center"-->
<!--                android:text="STATISTIK"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/nav3"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:src="@drawable/seoreport"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"/>-->

<!--            <TextView-->
<!--                android:textAlignment="center"-->
<!--                android:text="PENGADUAN LAIN"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->

</RelativeLayout>