<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
tools:context=".pegawai.PegawaiDashboardFragment2">

<View
    android:id="@+id/viewBg"
    android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>

<TextView
    android:layout_centerHorizontal="true"
    android:text="PROFIL"
    android:textSize="24sp"
    android:textStyle="bold|italic"
    android:textColor="@color/white"
    android:layout_marginTop="35dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<ImageView
    android:id="@+id/ivLain"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout="@+id/viewBg"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="75dp"
    android:src="@drawable/personperson" />

<androidx.cardview.widget.CardView
    android:id="@+id/cv1"
    android:layout_below="@+id/ivLain"
    app:cardCornerRadius="20dp"
    android:elevation="200dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/light_teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/namaPd"
            android:text="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/levelPd"
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_below="@+id/cv1"
    android:layout_marginTop="20dp"
    android:elevation="200dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/bg_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/light_teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal"
            app:layout_constraintBottom_toTopOf="@+id/btnFormPegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmailPegawai"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frmEmailPd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/teal"
                android:textColorHint="@color/medium_teal"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal"
            app:layout_constraintBottom_toTopOf="@+id/btnFormPegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmailPegawai"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frmPasswordPd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/teal"
                android:textColorHint="@color/medium_teal"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFormUpdateProfilPd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/teal"
            android:text="UPDATE PROFIL"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSizeButtonSave"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

</RelativeLayout>