<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/cardview_light_background">


    <TextView
        android:id="@+id/namaPerangkatDesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Perangkat Desa"
        android:padding="10dp"
        android:layout_toStartOf="@+id/editPerangkatDesa"
        android:textColorHint="#78909C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/perangkatDesaKelurahanId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/namaPerangkatDesa"
        android:layout_toStartOf="@+id/editPerangkatDesa"
        android:hint="Kelurahan ID"
        android:padding="10dp"
        android:textColorHint="#757575"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/editPerangkatDesa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:foregroundTint="#FFFFFF"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/hapusPerangkatDesa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editPerangkatDesa"
        android:layout_toEndOf="@+id/perangkatDesaKelurahanId"
        android:background="@color/white"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</RelativeLayout>